# Generated by Yosys 0.9 (git sha1 1979e0b)
autoidx 532
module \needle00000_example_455x
  wire inout 5 $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[0]
  wire inout 6 $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[1]
  wire inout 4 $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[3]
  wire inout 1 \clk
  wire width 5 inout 2 \inp_b
  wire width 5 inout 3 \out
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$63
    connect \C \clk
    connect \D $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[3]
    connect \Q \inp_b [3]
  end
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$65
    connect \C \clk
    connect \D $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[0]
    connect \Q \out [0]
  end
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$66
    connect \C \clk
    connect \D $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[1]
    connect \Q \out [1]
  end
end
module \needle00001_example_1365x
  wire inout 6 $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[0]
  wire inout 7 $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[1]
  wire inout 4 $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[2]
  wire inout 5 $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[3]
  wire inout 1 \clk
  wire width 5 inout 2 \inp_b
  wire width 5 inout 3 \out
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$62
    connect \C \clk
    connect \D $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[2]
    connect \Q \inp_b [2]
  end
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$63
    connect \C \clk
    connect \D $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[3]
    connect \Q \inp_b [3]
  end
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$65
    connect \C \clk
    connect \D $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[0]
    connect \Q \out [0]
  end
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$66
    connect \C \clk
    connect \D $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[1]
    connect \Q \out [1]
  end
end
module \needle00002_example_3003x
  wire inout 7 $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[0]
  wire inout 8 $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[1]
  wire inout 4 $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[1]
  wire inout 5 $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[2]
  wire inout 6 $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[3]
  wire inout 1 \clk
  wire width 5 inout 2 \inp_b
  wire width 5 inout 3 \out
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$61
    connect \C \clk
    connect \D $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[1]
    connect \Q \inp_b [1]
  end
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$62
    connect \C \clk
    connect \D $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[2]
    connect \Q \inp_b [2]
  end
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$63
    connect \C \clk
    connect \D $abc$398$techmap$techmap$sub$example.v:14$2.$auto$alumacc.cc:474:replace_alu$52.$xor$<techmap.v>:263$97_Y[3]
    connect \Q \inp_b [3]
  end
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$65
    connect \C \clk
    connect \D $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[0]
    connect \Q \out [0]
  end
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$66
    connect \C \clk
    connect \D $abc$398$techmap$auto$maccmap.cc:240:synth$89.$xor$<techmap.v>:263$132_Y[1]
    connect \Q \out [1]
  end
end
